:root {
    --bg-color: rgb(20, 20, 20);
    --textCard-color: rgb(23, 23, 23);
  }

  .textCard {
    background-color: rgba(36, 36, 36, 0.1);
    border-radius: 12px;
    display: flex;
    height: 60px;
    flex-direction: column;
    position: relative;
    width: 916px;  
  }
  
  .textCard:hover::before {
    opacity: 1;
  }
  
  .textCard::before,
  .textCard::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .textCard::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
  }
  
  .textCard::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
  }
  
  .textCard > .textCard-content {
    background-color: var(--textCard-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  /* -- ↓ ↓ ↓ extra textCard content styles ↓ ↓ ↓ -- */
  
  h5, h6, span {
    color: rgb(83, 83, 83);
    font-family: "Courier New", monospace;
    font-weight: 400;
    margin: 0px;
  }
  
  i {  
    color: rgb(186, 186, 186);
  }
  
  .textCard-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: left;
    padding: 0px 32px;
  }
  
  .textCard-info {
    align-items: left;
    display: flex;
    gap: 0px;
  }
  
  .textCard-info > i {  
    font-size: 1em;
    height: 0px;
    line-height: 0px;
  }
  
  .textCard-info-title > h5 {
    font-size: 0.85em;
    line-height: 0px;
  }
  
  .textCard-info-title > h6 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 0px;
  }
  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .textCard {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .textCard {
      height: 180px;
    }
    
    .textCard-image {
      height: 80px;  
    }
    
    .textCard-image > i {
      font-size: 3em;
    }
      
    .textCard-info-wrapper {
      padding: 0px 10px;
    }
    
    .textCard-info > i { 
      font-size: 0.8em; 
    }
    
    .textCard-info-title > h5 {
      font-size: 0.9em;
    }
  
    .textCard-info-title > h6 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .textCard {
      width: 100%;
    }
  }
  
  /* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */
  
  #youtube-link {
    bottom: 10px;
  }
  
  #youtube-link > i {
    color: rgb(239, 83, 80);
  }
  
  #source-link {
    bottom: 60px;
  }
  
  #source-link > i {
    color: rgb(94, 106, 210);
  }
  
  .link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
  }
  
  .link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .link > i, .link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .link > span {
    color: white;
  }
